token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'exports'
'extends'
'final'
'finally'
'float'
'for'
'goto'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'module'
'native'
'new'
'non-sealed'
'open'
'opens'
'package'
'permits'
'private'
'protected'
'provides'
'public'
'record'
'requires'
'return'
'sealed'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'to'
'transient'
'transitive'
'try'
'uses'
'var'
'void'
'volatile'
'when'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXPORTS
EXTENDS
FINAL
FINALLY
FLOAT
FOR
GOTO
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
MODULE
NATIVE
NEW
NON_SEALED
OPEN
OPENS
PACKAGE
PERMITS
PRIVATE
PROTECTED
PROVIDES
PUBLIC
RECORD
REQUIRES
RETURN
SEALED
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TO
TRANSIENT
TRANSITIVE
TRY
USES
VAR
VOID
VOLATILE
WHEN
WHILE
WITH
YIELD
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
modularCompulationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classType
packageName
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
annotationFieldValues
annotationFieldValue
annotationValue
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
expressionList
methodCall
expression
pattern
componentPatternList
componentPattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guard
casePattern
switchRuleOutcome
classOrInterfaceType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1851, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 3, 0, 260, 8, 0, 1, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 5, 0, 271, 8, 0, 10, 0, 12, 0, 274, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 282, 8, 0, 1, 1, 5, 1, 285, 8, 1, 10, 1, 12, 1, 288, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 293, 8, 2, 10, 2, 12, 2, 296, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 304, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 309, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 314, 8, 4, 10, 4, 12, 4, 317, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 324, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 331, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 372, 8, 9, 10, 9, 12, 9, 375, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 380, 8, 10, 10, 10, 12, 10, 383, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 388, 8, 10, 10, 10, 12, 10, 391, 9, 10, 1, 10, 3, 10, 394, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 399, 8, 11, 10, 11, 12, 11, 402, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 3, 12, 415, 8, 12, 1, 12, 3, 12, 418, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 425, 8, 13, 10, 13, 12, 13, 428, 9, 13, 1, 14, 5, 14, 431, 8, 14, 10, 14, 12, 14, 434, 9, 14, 1, 14, 1, 14, 3, 14, 438, 8, 14, 1, 14, 3, 14, 441, 8, 14, 1, 15, 1, 15, 5, 15, 445, 8, 15, 10, 15, 12, 15, 448, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 453, 8, 16, 1, 16, 1, 16, 3, 16, 457, 8, 16, 1, 16, 1, 16, 3, 16, 461, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 467, 8, 17, 10, 17, 12, 17, 470, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 485, 8, 19, 1, 19, 1, 19, 5, 19, 489, 8, 19, 10, 19, 12, 19, 492, 9, 19, 1, 19, 3, 19, 495, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 507, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 514, 8, 21, 10, 21, 12, 21, 517, 9, 21, 1, 21, 1, 21, 3, 21, 521, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 527, 8, 22, 1, 23, 1, 23, 3, 23, 531, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 548, 8, 27, 10, 27, 12, 27, 551, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 561, 8, 29, 10, 29, 12, 29, 564, 9, 29, 1, 29, 1, 29, 3, 29, 568, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 584, 8, 31, 10, 31, 12, 31, 587, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 594, 8, 32, 10, 32, 12, 32, 597, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 603, 8, 33, 10, 33, 12, 33, 606, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 616, 8, 34, 1, 35, 5, 35, 619, 8, 35, 10, 35, 12, 35, 622, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 628, 8, 36, 10, 36, 12, 36, 631, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 638, 8, 36, 10, 36, 12, 36, 641, 9, 36, 1, 36, 1, 36, 3, 36, 645, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 652, 8, 37, 10, 37, 12, 37, 655, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 660, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 665, 8, 39, 10, 39, 12, 39, 668, 9, 39, 1, 40, 1, 40, 3, 40, 672, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 678, 8, 41, 10, 41, 12, 41, 681, 9, 41, 1, 41, 3, 41, 684, 8, 41, 3, 41, 686, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 693, 8, 42, 10, 42, 12, 42, 696, 9, 42, 3, 42, 698, 8, 42, 1, 42, 1, 42, 3, 42, 702, 8, 42, 4, 42, 704, 8, 42, 11, 42, 12, 42, 705, 1, 42, 1, 42, 5, 42, 710, 8, 42, 10, 42, 12, 42, 713, 9, 42, 1, 42, 1, 42, 3, 42, 717, 8, 42, 5, 42, 719, 8, 42, 10, 42, 12, 42, 722, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 727, 8, 43, 10, 43, 12, 43, 730, 9, 43, 1, 44, 1, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 742, 8, 44, 3, 44, 744, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 749, 8, 45, 10, 45, 12, 45, 752, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 46, 1, 46, 5, 46, 761, 8, 46, 10, 46, 12, 46, 764, 9, 46, 3, 46, 766, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 774, 8, 47, 10, 47, 12, 47, 777, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 784, 8, 48, 10, 48, 12, 48, 787, 9, 48, 1, 49, 5, 49, 790, 8, 49, 10, 49, 12, 49, 793, 9, 49, 1, 49, 1, 49, 5, 49, 797, 8, 49, 10, 49, 12, 49, 800, 9, 49, 1, 49, 3, 49, 803, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 810, 8, 50, 10, 50, 12, 50, 813, 9, 50, 1, 51, 5, 51, 816, 8, 51, 10, 51, 12, 51, 819, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 827, 8, 52, 10, 52, 12, 52, 830, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 839, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 848, 8, 56, 10, 56, 12, 56, 851, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 860, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 866, 8, 58, 10, 58, 12, 58, 869, 9, 58, 3, 58, 871, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 881, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 889, 8, 60, 10, 60, 12, 60, 892, 9, 60, 3, 60, 894, 8, 60, 1, 60, 3, 60, 897, 8, 60, 1, 60, 3, 60, 900, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 905, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 911, 8, 62, 10, 62, 12, 62, 914, 9, 62, 3, 62, 916, 8, 62, 1, 62, 3, 62, 919, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 930, 8, 64, 10, 64, 12, 64, 933, 9, 64, 1, 64, 1, 64, 1, 65, 5, 65, 938, 8, 65, 10, 65, 12, 65, 941, 9, 65, 1, 65, 1, 65, 3, 65, 945, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 66, 1, 66, 3, 66, 957, 8, 66, 1, 66, 1, 66, 3, 66, 961, 8, 66, 1, 66, 1, 66, 3, 66, 965, 8, 66, 1, 66, 1, 66, 3, 66, 969, 8, 66, 3, 66, 971, 8, 66, 1, 67, 1, 67, 3, 67, 975, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 981, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 5, 71, 989, 8, 71, 10, 71, 12, 71, 992, 9, 71, 1, 71, 3, 71, 995, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1001, 8, 71, 10, 71, 12, 71, 1004, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1010, 8, 72, 10, 72, 12, 72, 1013, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1024, 8, 72, 10, 72, 12, 72, 1027, 9, 72, 3, 72, 1029, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1039, 8, 72, 10, 72, 12, 72, 1042, 9, 72, 3, 72, 1044, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1058, 8, 72, 10, 72, 12, 72, 1061, 9, 72, 1, 72, 1, 72, 3, 72, 1065, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1072, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1077, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1083, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1090, 8, 76, 10, 76, 12, 76, 1093, 9, 76, 1, 76, 1, 76, 1, 77, 5, 77, 1098, 8, 77, 10, 77, 12, 77, 1101, 9, 77, 1, 77, 1, 77, 5, 77, 1105, 8, 77, 10, 77, 12, 77, 1108, 9, 77, 1, 77, 3, 77, 1111, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1118, 8, 78, 10, 78, 12, 78, 1121, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1127, 8, 79, 10, 79, 12, 79, 1130, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1139, 8, 80, 1, 81, 5, 81, 1142, 8, 81, 10, 81, 12, 81, 1145, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1155, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1162, 8, 84, 10, 84, 12, 84, 1165, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1171, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1178, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1190, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1218, 8, 85, 11, 85, 12, 85, 1219, 1, 85, 3, 85, 1223, 8, 85, 1, 85, 3, 85, 1226, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1232, 8, 85, 10, 85, 12, 85, 1235, 9, 85, 1, 85, 3, 85, 1238, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1247, 8, 85, 10, 85, 12, 85, 1250, 9, 85, 1, 85, 5, 85, 1253, 8, 85, 10, 85, 12, 85, 1256, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1268, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1277, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1282, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1295, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1301, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1306, 8, 86, 10, 86, 12, 86, 1309, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1319, 8, 87, 10, 87, 12, 87, 1322, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1330, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1337, 8, 90, 10, 90, 12, 90, 1340, 9, 90, 1, 91, 5, 91, 1343, 8, 91, 10, 91, 12, 91, 1346, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1353, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1359, 8, 91, 1, 92, 1, 92, 1, 92, 4, 92, 1364, 8, 92, 11, 92, 12, 92, 1365, 1, 92, 4, 92, 1369, 8, 92, 11, 92, 12, 92, 1370, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1379, 8, 93, 1, 93, 3, 93, 1382, 8, 93, 1, 94, 1, 94, 3, 94, 1386, 8, 94, 1, 94, 1, 94, 3, 94, 1390, 8, 94, 1, 94, 1, 94, 3, 94, 1394, 8, 94, 3, 94, 1396, 8, 94, 1, 95, 1, 95, 3, 95, 1400, 8, 95, 1, 96, 5, 96, 1403, 8, 96, 10, 96, 12, 96, 1406, 9, 96, 1, 96, 1, 96, 3, 96, 1410, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1419, 8, 97, 10, 97, 12, 97, 1422, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1427, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1437, 8, 99, 1, 99, 1, 99, 3, 99, 1441, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1446, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1455, 8, 99, 10, 99, 12, 99, 1458, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1463, 8, 99, 10, 99, 12, 99, 1466, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1474, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1490, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1535, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1541, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1546, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1555, 8, 99, 5, 99, 1557, 8, 99, 10, 99, 12, 99, 1560, 9, 99, 1, 100, 5, 100, 1563, 8, 100, 10, 100, 12, 100, 1566, 9, 100, 1, 100, 1, 100, 5, 100, 1570, 8, 100, 10, 100, 12, 100, 1573, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1580, 8, 100, 1, 100, 1, 100, 3, 100, 1584, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1589, 8, 101, 10, 101, 12, 101, 1592, 9, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1603, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1610, 8, 104, 10, 104, 12, 104, 1613, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1619, 8, 104, 1, 104, 3, 104, 1622, 8, 104, 1, 105, 1, 105, 3, 105, 1626, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1644, 8, 106, 3, 106, 1646, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1654, 8, 107, 10, 107, 12, 107, 1657, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1666, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1671, 8, 108, 10, 108, 12, 108, 1674, 9, 108, 1, 108, 3, 108, 1677, 8, 108, 3, 108, 1679, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1686, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1695, 8, 111, 10, 111, 12, 111, 1698, 9, 111, 3, 111, 1700, 8, 111, 1, 112, 1, 112, 1, 113, 3, 113, 1705, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1713, 8, 113, 1, 114, 1, 114, 3, 114, 1717, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1722, 8, 114, 5, 114, 1724, 8, 114, 10, 114, 12, 114, 1727, 9, 114, 1, 114, 3, 114, 1730, 8, 114, 1, 115, 1, 115, 3, 115, 1734, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1740, 8, 116, 11, 116, 12, 116, 1741, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1749, 8, 116, 11, 116, 12, 116, 1750, 1, 116, 1, 116, 5, 116, 1755, 8, 116, 10, 116, 12, 116, 1758, 9, 116, 3, 116, 1760, 8, 116, 1, 117, 1, 117, 3, 117, 1764, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1772, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1777, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1786, 8, 122, 10, 122, 12, 122, 1789, 9, 122, 1, 123, 5, 123, 1792, 8, 123, 10, 123, 12, 123, 1795, 9, 123, 1, 123, 1, 123, 3, 123, 1799, 8, 123, 1, 123, 5, 123, 1802, 8, 123, 10, 123, 12, 123, 1805, 9, 123, 1, 123, 1, 123, 5, 123, 1809, 8, 123, 10, 123, 12, 123, 1812, 9, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1820, 8, 125, 10, 125, 12, 125, 1823, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1830, 8, 126, 1, 126, 1, 126, 3, 126, 1834, 8, 126, 3, 126, 1836, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1843, 8, 127, 1, 128, 1, 128, 3, 128, 1847, 8, 128, 1, 128, 1, 128, 1, 128, 0, 1, 198, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 15, 2, 0, 18, 18, 50, 50, 1, 0, 68, 71, 1, 0, 72, 73, 2, 0, 48, 48, 58, 58, 13, 0, 17, 17, 31, 31, 35, 36, 38, 38, 41, 41, 43, 44, 46, 46, 56, 56, 58, 58, 60, 61, 64, 64, 66, 67, 129, 129, 11, 0, 17, 17, 31, 31, 35, 36, 41, 41, 44, 44, 46, 46, 56, 56, 58, 58, 60, 60, 66, 66, 129, 129, 2, 0, 91, 92, 101, 104, 2, 0, 105, 106, 110, 110, 1, 0, 103, 104, 2, 0, 89, 90, 96, 97, 2, 0, 95, 95, 98, 98, 2, 0, 88, 88, 111, 121, 1, 0, 101, 102, 2, 0, 94, 94, 122, 122, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 21, 21, 28, 28, 30, 30, 47, 47, 2056, 0, 281, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 294, 1, 0, 0, 0, 6, 301, 1, 0, 0, 0, 8, 315, 1, 0, 0, 0, 10, 330, 1, 0, 0, 0, 12, 342, 1, 0, 0, 0, 14, 346, 1, 0, 0, 0, 16, 348, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 381, 1, 0, 0, 0, 22, 395, 1, 0, 0, 0, 24, 403, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 442, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 464, 1, 0, 0, 0, 36, 473, 1, 0, 0, 0, 38, 494, 1, 0, 0, 0, 40, 506, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 526, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 532, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 604, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 620, 1, 0, 0, 0, 72, 629, 1, 0, 0, 0, 74, 648, 1, 0, 0, 0, 76, 656, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 671, 1, 0, 0, 0, 82, 673, 1, 0, 0, 0, 84, 703, 1, 0, 0, 0, 86, 723, 1, 0, 0, 0, 88, 743, 1, 0, 0, 0, 90, 745, 1, 0, 0, 0, 92, 753, 1, 0, 0, 0, 94, 769, 1, 0, 0, 0, 96, 780, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 806, 1, 0, 0, 0, 102, 817, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 838, 1, 0, 0, 0, 108, 840, 1, 0, 0, 0, 110, 842, 1, 0, 0, 0, 112, 849, 1, 0, 0, 0, 114, 855, 1, 0, 0, 0, 116, 861, 1, 0, 0, 0, 118, 880, 1, 0, 0, 0, 120, 899, 1, 0, 0, 0, 122, 904, 1, 0, 0, 0, 124, 906, 1, 0, 0, 0, 126, 922, 1, 0, 0, 0, 128, 927, 1, 0, 0, 0, 130, 944, 1, 0, 0, 0, 132, 970, 1, 0, 0, 0, 134, 974, 1, 0, 0, 0, 136, 976, 1, 0, 0, 0, 138, 982, 1, 0, 0, 0, 140, 984, 1, 0, 0, 0, 142, 990, 1, 0, 0, 0, 144, 1064, 1, 0, 0, 0, 146, 1066, 1, 0, 0, 0, 148, 1068, 1, 0, 0, 0, 150, 1080, 1, 0, 0, 0, 152, 1086, 1, 0, 0, 0, 154, 1099, 1, 0, 0, 0, 156, 1114, 1, 0, 0, 0, 158, 1124, 1, 0, 0, 0, 160, 1138, 1, 0, 0, 0, 162, 1143, 1, 0, 0, 0, 164, 1156, 1, 0, 0, 0, 166, 1158, 1, 0, 0, 0, 168, 1163, 1, 0, 0, 0, 170, 1300, 1, 0, 0, 0, 172, 1302, 1, 0, 0, 0, 174, 1315, 1, 0, 0, 0, 176, 1323, 1, 0, 0, 0, 178, 1326, 1, 0, 0, 0, 180, 1333, 1, 0, 0, 0, 182, 1358, 1, 0, 0, 0, 184, 1363, 1, 0, 0, 0, 186, 1381, 1, 0, 0, 0, 188, 1395, 1, 0, 0, 0, 190, 1399, 1, 0, 0, 0, 192, 1404, 1, 0, 0, 0, 194, 1415, 1, 0, 0, 0, 196, 1426, 1, 0, 0, 0, 198, 1473, 1, 0, 0, 0, 200, 1583, 1, 0, 0, 0, 202, 1585, 1, 0, 0, 0, 204, 1593, 1, 0, 0, 0, 206, 1595, 1, 0, 0, 0, 208, 1621, 1, 0, 0, 0, 210, 1625, 1, 0, 0, 0, 212, 1645, 1, 0, 0, 0, 214, 1647, 1, 0, 0, 0, 216, 1685, 1, 0, 0, 0, 218, 1687, 1, 0, 0, 0, 220, 1690, 1, 0, 0, 0, 222, 1699, 1, 0, 0, 0, 224, 1701, 1, 0, 0, 0, 226, 1712, 1, 0, 0, 0, 228, 1729, 1, 0, 0, 0, 230, 1731, 1, 0, 0, 0, 232, 1759, 1, 0, 0, 0, 234, 1761, 1, 0, 0, 0, 236, 1765, 1, 0, 0, 0, 238, 1771, 1, 0, 0, 0, 240, 1776, 1, 0, 0, 0, 242, 1778, 1, 0, 0, 0, 244, 1782, 1, 0, 0, 0, 246, 1793, 1, 0, 0, 0, 248, 1813, 1, 0, 0, 0, 250, 1815, 1, 0, 0, 0, 252, 1835, 1, 0, 0, 0, 254, 1842, 1, 0, 0, 0, 256, 1844, 1, 0, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 264, 3, 6, 3, 0, 262, 264, 5, 85, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 8, 4, 0, 269, 271, 5, 85, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 0, -1, 0, 276, 282, 5, 0, 0, 1, 277, 278, 3, 2, 1, 0, 278, 279, 6, 0, -1, 0, 279, 280, 5, 0, 0, 1, 280, 282, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 1, 1, 0, 0, 0, 283, 285, 3, 6, 3, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 142, 71, 0, 290, 3, 1, 0, 0, 0, 291, 293, 3, 114, 57, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 3, 104, 52, 0, 299, 300, 5, 85, 0, 0, 300, 5, 1, 0, 0, 0, 301, 303, 5, 26, 0, 0, 302, 304, 5, 48, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 3, 104, 52, 0, 306, 307, 5, 87, 0, 0, 307, 309, 5, 105, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 85, 0, 0, 311, 7, 1, 0, 0, 0, 312, 314, 3, 12, 6, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 324, 3, 16, 8, 0, 319, 324, 3, 24, 12, 0, 320, 324, 3, 32, 16, 0, 321, 324, 3, 126, 63, 0, 322, 324, 3, 148, 74, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 9, 1, 0, 0, 0, 325, 331, 3, 12, 6, 0, 326, 331, 5, 32, 0, 0, 327, 331, 5, 52, 0, 0, 328, 331, 5, 57, 0, 0, 329, 331, 5, 63, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 11, 1, 0, 0, 0, 332, 343, 3, 114, 57, 0, 333, 343, 5, 42, 0, 0, 334, 343, 5, 40, 0, 0, 335, 343, 5, 39, 0, 0, 336, 343, 5, 48, 0, 0, 337, 343, 5, 1, 0, 0, 338, 343, 5, 19, 0, 0, 339, 343, 5, 49, 0, 0, 340, 343, 5, 46, 0, 0, 341, 343, 5, 34, 0, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 13, 1, 0, 0, 0, 344, 347, 5, 19, 0, 0, 345, 347, 3, 114, 57, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 15, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 351, 3, 164, 82, 0, 350, 352, 3, 18, 9, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 356, 3, 246, 123, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 25, 0, 0, 358, 360, 3, 244, 122, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 364, 3, 244, 122, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 34, 17, 0, 366, 17, 1, 0, 0, 0, 367, 368, 5, 90, 0, 0, 368, 373, 3, 20, 10, 0, 369, 370, 5, 86, 0, 0, 370, 372, 3, 20, 10, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 89, 0, 0, 377, 19, 1, 0, 0, 0, 378, 380, 3, 114, 57, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 393, 3, 164, 82, 0, 385, 389, 5, 18, 0, 0, 386, 388, 3, 114, 57, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 22, 11, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 21, 1, 0, 0, 0, 395, 400, 3, 246, 123, 0, 396, 397, 5, 107, 0, 0, 397, 399, 3, 246, 123, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 23, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 407, 3, 164, 82, 0, 405, 406, 5, 25, 0, 0, 406, 408, 3, 244, 122, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 81, 0, 0, 410, 412, 3, 26, 13, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 86, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 30, 15, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 82, 0, 0, 420, 25, 1, 0, 0, 0, 421, 426, 3, 28, 14, 0, 422, 423, 5, 86, 0, 0, 423, 425, 3, 28, 14, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 27, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 114, 57, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 3, 164, 82, 0, 436, 438, 3, 256, 128, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 34, 17, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 29, 1, 0, 0, 0, 442, 446, 5, 85, 0, 0, 443, 445, 3, 38, 19, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 31, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 29, 0, 0, 450, 452, 3, 164, 82, 0, 451, 453, 3, 18, 9, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 457, 3, 244, 122, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 38, 0, 0, 459, 461, 3, 244, 122, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 36, 18, 0, 463, 33, 1, 0, 0, 0, 464, 468, 5, 81, 0, 0, 465, 467, 3, 38, 19, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 82, 0, 0, 472, 35, 1, 0, 0, 0, 473, 477, 5, 81, 0, 0, 474, 476, 3, 58, 29, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 82, 0, 0, 481, 37, 1, 0, 0, 0, 482, 495, 5, 85, 0, 0, 483, 485, 5, 48, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 495, 3, 158, 79, 0, 487, 489, 3, 10, 5, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 40, 20, 0, 494, 482, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 39, 1, 0, 0, 0, 496, 507, 3, 148, 74, 0, 497, 507, 3, 42, 21, 0, 498, 507, 3, 48, 24, 0, 499, 507, 3, 56, 28, 0, 500, 507, 3, 52, 26, 0, 501, 507, 3, 50, 25, 0, 502, 507, 3, 32, 16, 0, 503, 507, 3, 126, 63, 0, 504, 507, 3, 16, 8, 0, 505, 507, 3, 24, 12, 0, 506, 496, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 41, 1, 0, 0, 0, 508, 509, 3, 46, 23, 0, 509, 510, 3, 164, 82, 0, 510, 515, 3, 92, 46, 0, 511, 512, 5, 83, 0, 0, 512, 514, 5, 84, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 55, 0, 0, 519, 521, 3, 90, 45, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 44, 22, 0, 523, 43, 1, 0, 0, 0, 524, 527, 3, 158, 79, 0, 525, 527, 5, 85, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 45, 1, 0, 0, 0, 528, 531, 3, 246, 123, 0, 529, 531, 5, 62, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 47, 1, 0, 0, 0, 532, 533, 3, 18, 9, 0, 533, 534, 3, 42, 21, 0, 534, 49, 1, 0, 0, 0, 535, 536, 3, 18, 9, 0, 536, 537, 3, 52, 26, 0, 537, 51, 1, 0, 0, 0, 538, 539, 3, 164, 82, 0, 539, 542, 3, 92, 46, 0, 540, 541, 5, 55, 0, 0, 541, 543, 3, 90, 45, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 158, 79, 0, 545, 53, 1, 0, 0, 0, 546, 548, 3, 10, 5, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 3, 164, 82, 0, 553, 554, 3, 158, 79, 0, 554, 55, 1, 0, 0, 0, 555, 556, 3, 246, 123, 0, 556, 557, 3, 74, 37, 0, 557, 558, 5, 85, 0, 0, 558, 57, 1, 0, 0, 0, 559, 561, 3, 10, 5, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 3, 60, 30, 0, 566, 568, 5, 85, 0, 0, 567, 562, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 59, 1, 0, 0, 0, 569, 578, 3, 148, 74, 0, 570, 578, 3, 62, 31, 0, 571, 578, 3, 66, 33, 0, 572, 578, 3, 70, 35, 0, 573, 578, 3, 32, 16, 0, 574, 578, 3, 126, 63, 0, 575, 578, 3, 16, 8, 0, 576, 578, 3, 24, 12, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 61, 1, 0, 0, 0, 579, 580, 3, 246, 123, 0, 580, 585, 3, 64, 32, 0, 581, 582, 5, 86, 0, 0, 582, 584, 3, 64, 32, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 85, 0, 0, 589, 63, 1, 0, 0, 0, 590, 595, 3, 164, 82, 0, 591, 592, 5, 83, 0, 0, 592, 594, 5, 84, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 88, 0, 0, 599, 600, 3, 80, 40, 0, 600, 65, 1, 0, 0, 0, 601, 603, 3, 68, 34, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 72, 36, 0, 608, 67, 1, 0, 0, 0, 609, 616, 3, 114, 57, 0, 610, 616, 5, 42, 0, 0, 611, 616, 5, 1, 0, 0, 612, 616, 5, 12, 0, 0, 613, 616, 5, 48, 0, 0, 614, 616, 5, 49, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 69, 1, 0, 0, 0, 617, 619, 3, 68, 34, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 3, 18, 9, 0, 624, 625, 3, 72, 36, 0, 625, 71, 1, 0, 0, 0, 626, 628, 3, 114, 57, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 46, 23, 0, 633, 634, 3, 164, 82, 0, 634, 639, 3, 92, 46, 0, 635, 636, 5, 83, 0, 0, 636, 638, 5, 84, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 55, 0, 0, 643, 645, 3, 90, 45, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 44, 22, 0, 647, 73, 1, 0, 0, 0, 648, 653, 3, 76, 38, 0, 649, 650, 5, 86, 0, 0, 650, 652, 3, 76, 38, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 75, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 3, 78, 39, 0, 657, 658, 5, 88, 0, 0, 658, 660, 3, 80, 40, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 77, 1, 0, 0, 0, 661, 666, 3, 164, 82, 0, 662, 663, 5, 83, 0, 0, 663, 665, 5, 84, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 79, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 3, 82, 41, 0, 670, 672, 3, 198, 99, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 81, 1, 0, 0, 0, 673, 685, 5, 81, 0, 0, 674, 679, 3, 80, 40, 0, 675, 676, 5, 86, 0, 0, 676, 678, 3, 80, 40, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 86, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 82, 0, 0, 688, 83, 1, 0, 0, 0, 689, 690, 3, 86, 43, 0, 690, 694, 5, 87, 0, 0, 691, 693, 3, 114, 57, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 166, 83, 0, 700, 702, 3, 250, 125, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 720, 1, 0, 0, 0, 707, 711, 5, 87, 0, 0, 708, 710, 3, 114, 57, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 166, 83, 0, 715, 717, 3, 250, 125, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 85, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 728, 3, 164, 82, 0, 724, 725, 5, 87, 0, 0, 725, 727, 3, 164, 82, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 87, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 744, 3, 246, 123, 0, 732, 734, 3, 114, 57, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 5, 93, 0, 0, 739, 740, 7, 0, 0, 0, 740, 742, 3, 246, 123, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 744, 89, 1, 0, 0, 0, 745, 750, 3, 104, 52, 0, 746, 747, 5, 86, 0, 0, 747, 749, 3, 104, 52, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 91, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 765, 5, 79, 0, 0, 754, 757, 3, 94, 47, 0, 755, 757, 3, 98, 49, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 759, 5, 86, 0, 0, 759, 761, 3, 96, 48, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 80, 0, 0, 768, 93, 1, 0, 0, 0, 769, 775, 3, 246, 123, 0, 770, 771, 3, 164, 82, 0, 771, 772, 5, 87, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 53, 0, 0, 779, 95, 1, 0, 0, 0, 780, 785, 3, 98, 49, 0, 781, 782, 5, 86, 0, 0, 782, 784, 3, 98, 49, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 97, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 14, 7, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 802, 3, 246, 123, 0, 795, 797, 3, 114, 57, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 125, 0, 0, 802, 798, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 78, 39, 0, 805, 99, 1, 0, 0, 0, 806, 811, 3, 102, 51, 0, 807, 808, 5, 86, 0, 0, 808, 810, 3, 102, 51, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 101, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 14, 7, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 61, 0, 0, 821, 822, 3, 164, 82, 0, 822, 103, 1, 0, 0, 0, 823, 828, 3, 164, 82, 0, 824, 825, 5, 87, 0, 0, 825, 827, 3, 164, 82, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 105, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 839, 3, 108, 54, 0, 832, 839, 3, 110, 55, 0, 833, 839, 5, 75, 0, 0, 834, 839, 5, 76, 0, 0, 835, 839, 5, 74, 0, 0, 836, 839, 5, 78, 0, 0, 837, 839, 5, 77, 0, 0, 838, 831, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 107, 1, 0, 0, 0, 840, 841, 7, 1, 0, 0, 841, 109, 1, 0, 0, 0, 842, 843, 7, 2, 0, 0, 843, 111, 1, 0, 0, 0, 844, 845, 3, 164, 82, 0, 845, 846, 5, 87, 0, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 124, 0, 0, 853, 854, 3, 164, 82, 0, 854, 113, 1, 0, 0, 0, 855, 856, 5, 124, 0, 0, 856, 857, 3, 104, 52, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 116, 58, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 115, 1, 0, 0, 0, 861, 870, 5, 79, 0, 0, 862, 867, 3, 118, 59, 0, 863, 864, 5, 86, 0, 0, 864, 866, 3, 118, 59, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 80, 0, 0, 873, 117, 1, 0, 0, 0, 874, 875, 4, 59, 0, 0, 875, 881, 3, 120, 60, 0, 876, 877, 3, 164, 82, 0, 877, 878, 5, 88, 0, 0, 878, 879, 3, 120, 60, 0, 879, 881, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 881, 119, 1, 0, 0, 0, 882, 900, 3, 198, 99, 0, 883, 900, 3, 114, 57, 0, 884, 893, 5, 81, 0, 0, 885, 890, 3, 120, 60, 0, 886, 887, 5, 86, 0, 0, 887, 889, 3, 120, 60, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 5, 86, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 82, 0, 0, 899, 882, 1, 0, 0, 0, 899, 883, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 900, 121, 1, 0, 0, 0, 901, 905, 3, 198, 99, 0, 902, 905, 3, 114, 57, 0, 903, 905, 3, 124, 62, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 123, 1, 0, 0, 0, 906, 915, 5, 81, 0, 0, 907, 912, 3, 122, 61, 0, 908, 909, 5, 86, 0, 0, 909, 911, 3, 122, 61, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 5, 86, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 82, 0, 0, 921, 125, 1, 0, 0, 0, 922, 923, 5, 124, 0, 0, 923, 924, 5, 29, 0, 0, 924, 925, 3, 164, 82, 0, 925, 926, 3, 128, 64, 0, 926, 127, 1, 0, 0, 0, 927, 931, 5, 81, 0, 0, 928, 930, 3, 130, 65, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 82, 0, 0, 935, 129, 1, 0, 0, 0, 936, 938, 3, 10, 5, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 3, 132, 66, 0, 943, 945, 5, 85, 0, 0, 944, 939, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 131, 1, 0, 0, 0, 946, 947, 3, 246, 123, 0, 947, 948, 3, 134, 67, 0, 948, 949, 5, 85, 0, 0, 949, 971, 1, 0, 0, 0, 950, 952, 3, 16, 8, 0, 951, 953, 5, 85, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 971, 1, 0, 0, 0, 954, 956, 3, 32, 16, 0, 955, 957, 5, 85, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 971, 1, 0, 0, 0, 958, 960, 3, 24, 12, 0, 959, 961, 5, 85, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 971, 1, 0, 0, 0, 962, 964, 3, 126, 63, 0, 963, 965, 5, 85, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 968, 3, 148, 74, 0, 967, 969, 5, 85, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 946, 1, 0, 0, 0, 970, 950, 1, 0, 0, 0, 970, 954, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 133, 1, 0, 0, 0, 972, 975, 3, 136, 68, 0, 973, 975, 3, 138, 69, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 135, 1, 0, 0, 0, 976, 977, 3, 164, 82, 0, 977, 978, 5, 79, 0, 0, 978, 980, 5, 80, 0, 0, 979, 981, 3, 140, 70, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 137, 1, 0, 0, 0, 982, 983, 3, 74, 37, 0, 983, 139, 1, 0, 0, 0, 984, 985, 5, 12, 0, 0, 985, 986, 3, 122, 61, 0, 986, 141, 1, 0, 0, 0, 987, 989, 3, 114, 57, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 35, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 31, 0, 0, 997, 998, 3, 104, 52, 0, 998, 1002, 5, 81, 0, 0, 999, 1001, 3, 144, 72, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 82, 0, 0, 1006, 143, 1, 0, 0, 0, 1007, 1011, 5, 44, 0, 0, 1008, 1010, 3, 146, 73, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 104, 52, 0, 1015, 1016, 5, 85, 0, 0, 1016, 1065, 1, 0, 0, 0, 1017, 1018, 5, 17, 0, 0, 1018, 1028, 3, 104, 52, 0, 1019, 1020, 5, 56, 0, 0, 1020, 1025, 3, 104, 52, 0, 1021, 1022, 5, 86, 0, 0, 1022, 1024, 3, 104, 52, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1019, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 85, 0, 0, 1031, 1065, 1, 0, 0, 0, 1032, 1033, 5, 36, 0, 0, 1033, 1043, 3, 104, 52, 0, 1034, 1035, 5, 56, 0, 0, 1035, 1040, 3, 104, 52, 0, 1036, 1037, 5, 86, 0, 0, 1037, 1039, 3, 104, 52, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 85, 0, 0, 1046, 1065, 1, 0, 0, 0, 1047, 1048, 5, 60, 0, 0, 1048, 1049, 3, 104, 52, 0, 1049, 1050, 5, 85, 0, 0, 1050, 1065, 1, 0, 0, 0, 1051, 1052, 5, 41, 0, 0, 1052, 1053, 3, 104, 52, 0, 1053, 1054, 5, 66, 0, 0, 1054, 1059, 3, 104, 52, 0, 1055, 1056, 5, 86, 0, 0, 1056, 1058, 3, 104, 52, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 85, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1007, 1, 0, 0, 0, 1064, 1017, 1, 0, 0, 0, 1064, 1032, 1, 0, 0, 0, 1064, 1047, 1, 0, 0, 0, 1064, 1051, 1, 0, 0, 0, 1065, 145, 1, 0, 0, 0, 1066, 1067, 7, 3, 0, 0, 1067, 147, 1, 0, 0, 0, 1068, 1069, 5, 43, 0, 0, 1069, 1071, 3, 164, 82, 0, 1070, 1072, 3, 18, 9, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 3, 150, 75, 0, 1074, 1075, 5, 25, 0, 0, 1075, 1077, 3, 244, 122, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 156, 78, 0, 1079, 149, 1, 0, 0, 0, 1080, 1082, 5, 79, 0, 0, 1081, 1083, 3, 152, 76, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 80, 0, 0, 1085, 151, 1, 0, 0, 0, 1086, 1091, 3, 154, 77, 0, 1087, 1088, 5, 86, 0, 0, 1088, 1090, 3, 154, 77, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 4, 76, 1, 0, 1095, 153, 1, 0, 0, 0, 1096, 1098, 3, 114, 57, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1110, 3, 246, 123, 0, 1103, 1105, 3, 114, 57, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 5, 125, 0, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 164, 82, 0, 1113, 155, 1, 0, 0, 0, 1114, 1119, 5, 81, 0, 0, 1115, 1118, 3, 38, 19, 0, 1116, 1118, 3, 54, 27, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 82, 0, 0, 1123, 157, 1, 0, 0, 0, 1124, 1128, 5, 81, 0, 0, 1125, 1127, 3, 160, 80, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 82, 0, 0, 1132, 159, 1, 0, 0, 0, 1133, 1134, 3, 162, 81, 0, 1134, 1135, 5, 85, 0, 0, 1135, 1139, 1, 0, 0, 0, 1136, 1139, 3, 168, 84, 0, 1137, 1139, 3, 170, 85, 0, 1138, 1133, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 161, 1, 0, 0, 0, 1140, 1142, 3, 14, 7, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1154, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 61, 0, 0, 1147, 1148, 3, 164, 82, 0, 1148, 1149, 5, 88, 0, 0, 1149, 1150, 3, 198, 99, 0, 1150, 1155, 1, 0, 0, 0, 1151, 1152, 3, 246, 123, 0, 1152, 1153, 3, 74, 37, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1155, 163, 1, 0, 0, 0, 1156, 1157, 7, 4, 0, 0, 1157, 165, 1, 0, 0, 0, 1158, 1159, 7, 5, 0, 0, 1159, 167, 1, 0, 0, 0, 1160, 1162, 3, 12, 6, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1170, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1171, 3, 16, 8, 0, 1167, 1171, 3, 32, 16, 0, 1168, 1171, 3, 148, 74, 0, 1169, 1171, 3, 24, 12, 0, 1170, 1166, 1, 0, 0, 0, 1170, 1167, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 169, 1, 0, 0, 0, 1172, 1301, 3, 158, 79, 0, 1173, 1174, 5, 2, 0, 0, 1174, 1177, 3, 198, 99, 0, 1175, 1176, 5, 94, 0, 0, 1176, 1178, 3, 198, 99, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 85, 0, 0, 1180, 1301, 1, 0, 0, 0, 1181, 1182, 5, 24, 0, 0, 1182, 1183, 6, 85, -1, 0, 1183, 1184, 5, 79, 0, 0, 1184, 1185, 3, 198, 99, 0, 1185, 1186, 5, 80, 0, 0, 1186, 1189, 3, 170, 85, 0, 1187, 1188, 5, 15, 0, 0, 1188, 1190, 3, 170, 85, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1301, 1, 0, 0, 0, 1191, 1192, 5, 22, 0, 0, 1192, 1193, 6, 85, -1, 0, 1193, 1194, 5, 79, 0, 0, 1194, 1195, 3, 188, 94, 0, 1195, 1196, 5, 80, 0, 0, 1196, 1197, 3, 170, 85, 0, 1197, 1301, 1, 0, 0, 0, 1198, 1199, 5, 65, 0, 0, 1199, 1200, 6, 85, -1, 0, 1200, 1201, 5, 79, 0, 0, 1201, 1202, 3, 198, 99, 0, 1202, 1203, 5, 80, 0, 0, 1203, 1204, 3, 170, 85, 0, 1204, 1301, 1, 0, 0, 0, 1205, 1206, 5, 13, 0, 0, 1206, 1207, 6, 85, -1, 0, 1207, 1208, 3, 170, 85, 0, 1208, 1209, 5, 65, 0, 0, 1209, 1210, 5, 79, 0, 0, 1210, 1211, 3, 198, 99, 0, 1211, 1212, 5, 80, 0, 0, 1212, 1213, 5, 85, 0, 0, 1213, 1301, 1, 0, 0, 0, 1214, 1215, 5, 59, 0, 0, 1215, 1225, 3, 158, 79, 0, 1216, 1218, 3, 172, 86, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 3, 176, 88, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1226, 3, 176, 88, 0, 1225, 1217, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1301, 1, 0, 0, 0, 1227, 1228, 5, 59, 0, 0, 1228, 1229, 3, 178, 89, 0, 1229, 1233, 3, 158, 79, 0, 1230, 1232, 3, 172, 86, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 3, 176, 88, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1301, 1, 0, 0, 0, 1239, 1240, 5, 51, 0, 0, 1240, 1241, 5, 79, 0, 0, 1241, 1242, 3, 198, 99, 0, 1242, 1243, 5, 80, 0, 0, 1243, 1244, 6, 85, -1, 0, 1244, 1248, 5, 81, 0, 0, 1245, 1247, 3, 184, 92, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1254, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 3, 186, 93, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 82, 0, 0, 1258, 1301, 1, 0, 0, 0, 1259, 1260, 5, 52, 0, 0, 1260, 1261, 5, 79, 0, 0, 1261, 1262, 3, 198, 99, 0, 1262, 1263, 5, 80, 0, 0, 1263, 1264, 3, 158, 79, 0, 1264, 1301, 1, 0, 0, 0, 1265, 1267, 5, 45, 0, 0, 1266, 1268, 3, 198, 99, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1301, 5, 85, 0, 0, 1270, 1271, 5, 54, 0, 0, 1271, 1272, 3, 198, 99, 0, 1272, 1273, 5, 85, 0, 0, 1273, 1301, 1, 0, 0, 0, 1274, 1276, 5, 4, 0, 0, 1275, 1277, 3, 164, 82, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1301, 5, 85, 0, 0, 1279, 1281, 5, 11, 0, 0, 1280, 1282, 3, 164, 82, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1301, 5, 85, 0, 0, 1284, 1285, 5, 67, 0, 0, 1285, 1286, 3, 198, 99, 0, 1286, 1287, 5, 85, 0, 0, 1287, 1301, 1, 0, 0, 0, 1288, 1301, 5, 85, 0, 0, 1289, 1290, 3, 198, 99, 0, 1290, 1291, 5, 85, 0, 0, 1291, 1301, 1, 0, 0, 0, 1292, 1294, 3, 214, 107, 0, 1293, 1295, 5, 85, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1301, 1, 0, 0, 0, 1296, 1297, 3, 164, 82, 0, 1297, 1298, 5, 94, 0, 0, 1298, 1299, 3, 170, 85, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1172, 1, 0, 0, 0, 1300, 1173, 1, 0, 0, 0, 1300, 1181, 1, 0, 0, 0, 1300, 1191, 1, 0, 0, 0, 1300, 1198, 1, 0, 0, 0, 1300, 1205, 1, 0, 0, 0, 1300, 1214, 1, 0, 0, 0, 1300, 1227, 1, 0, 0, 0, 1300, 1239, 1, 0, 0, 0, 1300, 1259, 1, 0, 0, 0, 1300, 1265, 1, 0, 0, 0, 1300, 1270, 1, 0, 0, 0, 1300, 1274, 1, 0, 0, 0, 1300, 1279, 1, 0, 0, 0, 1300, 1284, 1, 0, 0, 0, 1300, 1288, 1, 0, 0, 0, 1300, 1289, 1, 0, 0, 0, 1300, 1292, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1301, 171, 1, 0, 0, 0, 1302, 1303, 5, 7, 0, 0, 1303, 1307, 5, 79, 0, 0, 1304, 1306, 3, 14, 7, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 3, 174, 87, 0, 1311, 1312, 3, 164, 82, 0, 1312, 1313, 5, 80, 0, 0, 1313, 1314, 3, 158, 79, 0, 1314, 173, 1, 0, 0, 0, 1315, 1320, 3, 104, 52, 0, 1316, 1317, 5, 108, 0, 0, 1317, 1319, 3, 104, 52, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 175, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 20, 0, 0, 1324, 1325, 3, 158, 79, 0, 1325, 177, 1, 0, 0, 0, 1326, 1327, 5, 79, 0, 0, 1327, 1329, 3, 180, 90, 0, 1328, 1330, 5, 85, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 80, 0, 0, 1332, 179, 1, 0, 0, 0, 1333, 1338, 3, 182, 91, 0, 1334, 1335, 5, 85, 0, 0, 1335, 1337, 3, 182, 91, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 181, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 3, 14, 7, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1352, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1348, 3, 224, 112, 0, 1348, 1349, 3, 78, 39, 0, 1349, 1353, 1, 0, 0, 0, 1350, 1351, 5, 61, 0, 0, 1351, 1353, 3, 164, 82, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 88, 0, 0, 1355, 1356, 3, 198, 99, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1359, 3, 104, 52, 0, 1358, 1344, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 183, 1, 0, 0, 0, 1360, 1361, 3, 186, 93, 0, 1361, 1362, 5, 94, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1360, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1369, 3, 160, 80, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 185, 1, 0, 0, 0, 1372, 1378, 5, 6, 0, 0, 1373, 1379, 3, 198, 99, 0, 1374, 1379, 5, 129, 0, 0, 1375, 1376, 3, 246, 123, 0, 1376, 1377, 3, 164, 82, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1373, 1, 0, 0, 0, 1378, 1374, 1, 0, 0, 0, 1378, 1375, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1382, 5, 12, 0, 0, 1381, 1372, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 187, 1, 0, 0, 0, 1383, 1396, 3, 192, 96, 0, 1384, 1386, 3, 190, 95, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 5, 85, 0, 0, 1388, 1390, 3, 198, 99, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 5, 85, 0, 0, 1392, 1394, 3, 194, 97, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1383, 1, 0, 0, 0, 1395, 1385, 1, 0, 0, 0, 1396, 189, 1, 0, 0, 0, 1397, 1400, 3, 162, 81, 0, 1398, 1400, 3, 194, 97, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 191, 1, 0, 0, 0, 1401, 1403, 3, 14, 7, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1409, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1410, 3, 246, 123, 0, 1408, 1410, 5, 61, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 3, 78, 39, 0, 1412, 1413, 5, 94, 0, 0, 1413, 1414, 3, 198, 99, 0, 1414, 193, 1, 0, 0, 0, 1415, 1420, 3, 198, 99, 0, 1416, 1417, 5, 86, 0, 0, 1417, 1419, 3, 198, 99, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 195, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1427, 3, 164, 82, 0, 1424, 1427, 5, 53, 0, 0, 1425, 1427, 5, 50, 0, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 3, 256, 128, 0, 1429, 197, 1, 0, 0, 0, 1430, 1431, 6, 99, -1, 0, 1431, 1474, 3, 212, 106, 0, 1432, 1474, 3, 196, 98, 0, 1433, 1434, 3, 246, 123, 0, 1434, 1440, 5, 123, 0, 0, 1435, 1437, 3, 250, 125, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 3, 164, 82, 0, 1439, 1441, 5, 33, 0, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1474, 1, 0, 0, 0, 1442, 1443, 3, 84, 42, 0, 1443, 1445, 5, 123, 0, 0, 1444, 1446, 3, 250, 125, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 33, 0, 0, 1448, 1474, 1, 0, 0, 0, 1449, 1474, 3, 214, 107, 0, 1450, 1451, 7, 6, 0, 0, 1451, 1474, 3, 198, 99, 17, 1452, 1456, 5, 79, 0, 0, 1453, 1455, 3, 114, 57, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1464, 3, 246, 123, 0, 1460, 1461, 5, 107, 0, 0, 1461, 1463, 3, 246, 123, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 80, 0, 0, 1468, 1469, 3, 198, 99, 16, 1469, 1474, 1, 0, 0, 0, 1470, 1471, 5, 33, 0, 0, 1471, 1474, 3, 226, 113, 0, 1472, 1474, 3, 206, 103, 0, 1473, 1430, 1, 0, 0, 0, 1473, 1432, 1, 0, 0, 0, 1473, 1433, 1, 0, 0, 0, 1473, 1442, 1, 0, 0, 0, 1473, 1449, 1, 0, 0, 0, 1473, 1450, 1, 0, 0, 0, 1473, 1452, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1558, 1, 0, 0, 0, 1475, 1476, 10, 14, 0, 0, 1476, 1477, 7, 7, 0, 0, 1477, 1557, 3, 198, 99, 15, 1478, 1479, 10, 13, 0, 0, 1479, 1480, 7, 8, 0, 0, 1480, 1557, 3, 198, 99, 14, 1481, 1489, 10, 12, 0, 0, 1482, 1483, 5, 90, 0, 0, 1483, 1490, 5, 90, 0, 0, 1484, 1485, 5, 89, 0, 0, 1485, 1486, 5, 89, 0, 0, 1486, 1490, 5, 89, 0, 0, 1487, 1488, 5, 89, 0, 0, 1488, 1490, 5, 89, 0, 0, 1489, 1482, 1, 0, 0, 0, 1489, 1484, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1557, 3, 198, 99, 13, 1492, 1493, 10, 11, 0, 0, 1493, 1494, 7, 9, 0, 0, 1494, 1557, 3, 198, 99, 12, 1495, 1496, 10, 9, 0, 0, 1496, 1497, 7, 10, 0, 0, 1497, 1557, 3, 198, 99, 10, 1498, 1499, 10, 8, 0, 0, 1499, 1500, 5, 107, 0, 0, 1500, 1557, 3, 198, 99, 9, 1501, 1502, 10, 7, 0, 0, 1502, 1503, 5, 109, 0, 0, 1503, 1557, 3, 198, 99, 8, 1504, 1505, 10, 6, 0, 0, 1505, 1506, 5, 108, 0, 0, 1506, 1557, 3, 198, 99, 7, 1507, 1508, 10, 5, 0, 0, 1508, 1509, 5, 99, 0, 0, 1509, 1557, 3, 198, 99, 6, 1510, 1511, 10, 4, 0, 0, 1511, 1512, 5, 100, 0, 0, 1512, 1557, 3, 198, 99, 5, 1513, 1514, 10, 3, 0, 0, 1514, 1515, 5, 93, 0, 0, 1515, 1516, 3, 198, 99, 0, 1516, 1517, 5, 94, 0, 0, 1517, 1518, 3, 198, 99, 3, 1518, 1557, 1, 0, 0, 0, 1519, 1520, 10, 2, 0, 0, 1520, 1521, 7, 11, 0, 0, 1521, 1557, 3, 198, 99, 2, 1522, 1523, 10, 25, 0, 0, 1523, 1524, 5, 83, 0, 0, 1524, 1525, 3, 198, 99, 0, 1525, 1526, 5, 84, 0, 0, 1526, 1557, 1, 0, 0, 0, 1527, 1528, 10, 24, 0, 0, 1528, 1540, 5, 87, 0, 0, 1529, 1541, 3, 164, 82, 0, 1530, 1541, 3, 196, 98, 0, 1531, 1541, 5, 53, 0, 0, 1532, 1534, 5, 33, 0, 0, 1533, 1535, 3, 242, 121, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1541, 3, 230, 115, 0, 1537, 1538, 5, 50, 0, 0, 1538, 1541, 3, 252, 126, 0, 1539, 1541, 3, 236, 118, 0, 1540, 1529, 1, 0, 0, 0, 1540, 1530, 1, 0, 0, 0, 1540, 1531, 1, 0, 0, 0, 1540, 1532, 1, 0, 0, 0, 1540, 1537, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1557, 1, 0, 0, 0, 1542, 1543, 10, 22, 0, 0, 1543, 1545, 5, 123, 0, 0, 1544, 1546, 3, 250, 125, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1557, 3, 164, 82, 0, 1548, 1549, 10, 18, 0, 0, 1549, 1557, 7, 12, 0, 0, 1550, 1551, 10, 10, 0, 0, 1551, 1554, 5, 27, 0, 0, 1552, 1555, 3, 246, 123, 0, 1553, 1555, 3, 200, 100, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1475, 1, 0, 0, 0, 1556, 1478, 1, 0, 0, 0, 1556, 1481, 1, 0, 0, 0, 1556, 1492, 1, 0, 0, 0, 1556, 1495, 1, 0, 0, 0, 1556, 1498, 1, 0, 0, 0, 1556, 1501, 1, 0, 0, 0, 1556, 1504, 1, 0, 0, 0, 1556, 1507, 1, 0, 0, 0, 1556, 1510, 1, 0, 0, 0, 1556, 1513, 1, 0, 0, 0, 1556, 1519, 1, 0, 0, 0, 1556, 1522, 1, 0, 0, 0, 1556, 1527, 1, 0, 0, 0, 1556, 1542, 1, 0, 0, 0, 1556, 1548, 1, 0, 0, 0, 1556, 1550, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 199, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1563, 3, 14, 7, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1571, 3, 246, 123, 0, 1568, 1570, 3, 114, 57, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 3, 74, 37, 0, 1575, 1584, 1, 0, 0, 0, 1576, 1577, 3, 246, 123, 0, 1577, 1579, 5, 79, 0, 0, 1578, 1580, 3, 202, 101, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 5, 80, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1564, 1, 0, 0, 0, 1583, 1576, 1, 0, 0, 0, 1584, 201, 1, 0, 0, 0, 1585, 1590, 3, 204, 102, 0, 1586, 1587, 5, 86, 0, 0, 1587, 1589, 3, 204, 102, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 203, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1594, 3, 200, 100, 0, 1594, 205, 1, 0, 0, 0, 1595, 1596, 3, 208, 104, 0, 1596, 1597, 5, 122, 0, 0, 1597, 1598, 3, 210, 105, 0, 1598, 207, 1, 0, 0, 0, 1599, 1622, 3, 164, 82, 0, 1600, 1602, 5, 79, 0, 0, 1601, 1603, 3, 96, 48, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1622, 5, 80, 0, 0, 1605, 1606, 5, 79, 0, 0, 1606, 1611, 3, 164, 82, 0, 1607, 1608, 5, 86, 0, 0, 1608, 1610, 3, 164, 82, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 80, 0, 0, 1615, 1622, 1, 0, 0, 0, 1616, 1618, 5, 79, 0, 0, 1617, 1619, 3, 100, 50, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 5, 80, 0, 0, 1621, 1599, 1, 0, 0, 0, 1621, 1600, 1, 0, 0, 0, 1621, 1605, 1, 0, 0, 0, 1621, 1616, 1, 0, 0, 0, 1622, 209, 1, 0, 0, 0, 1623, 1626, 3, 198, 99, 0, 1624, 1626, 3, 158, 79, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 211, 1, 0, 0, 0, 1627, 1628, 5, 79, 0, 0, 1628, 1629, 3, 198, 99, 0, 1629, 1630, 5, 80, 0, 0, 1630, 1646, 1, 0, 0, 0, 1631, 1646, 5, 53, 0, 0, 1632, 1646, 5, 50, 0, 0, 1633, 1646, 3, 106, 53, 0, 1634, 1646, 3, 164, 82, 0, 1635, 1636, 3, 46, 23, 0, 1636, 1637, 5, 87, 0, 0, 1637, 1638, 5, 9, 0, 0, 1638, 1646, 1, 0, 0, 0, 1639, 1643, 3, 242, 121, 0, 1640, 1644, 3, 254, 127, 0, 1641, 1642, 5, 53, 0, 0, 1642, 1644, 3, 256, 128, 0, 1643, 1640, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1627, 1, 0, 0, 0, 1645, 1631, 1, 0, 0, 0, 1645, 1632, 1, 0, 0, 0, 1645, 1633, 1, 0, 0, 0, 1645, 1634, 1, 0, 0, 0, 1645, 1635, 1, 0, 0, 0, 1645, 1639, 1, 0, 0, 0, 1646, 213, 1, 0, 0, 0, 1647, 1648, 5, 51, 0, 0, 1648, 1649, 5, 79, 0, 0, 1649, 1650, 3, 198, 99, 0, 1650, 1651, 5, 80, 0, 0, 1651, 1655, 5, 81, 0, 0, 1652, 1654, 3, 216, 108, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 82, 0, 0, 1659, 215, 1, 0, 0, 0, 1660, 1678, 5, 6, 0, 0, 1661, 1679, 3, 194, 97, 0, 1662, 1665, 5, 78, 0, 0, 1663, 1664, 5, 86, 0, 0, 1664, 1666, 5, 12, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1679, 1, 0, 0, 0, 1667, 1672, 3, 220, 110, 0, 1668, 1669, 5, 86, 0, 0, 1669, 1671, 3, 220, 110, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1677, 3, 218, 109, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1661, 1, 0, 0, 0, 1678, 1662, 1, 0, 0, 0, 1678, 1667, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 7, 13, 0, 0, 1681, 1686, 3, 222, 111, 0, 1682, 1683, 5, 12, 0, 0, 1683, 1684, 7, 13, 0, 0, 1684, 1686, 3, 222, 111, 0, 1685, 1660, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1686, 217, 1, 0, 0, 0, 1687, 1688, 5, 64, 0, 0, 1688, 1689, 3, 198, 99, 0, 1689, 219, 1, 0, 0, 0, 1690, 1691, 3, 200, 100, 0, 1691, 221, 1, 0, 0, 0, 1692, 1700, 3, 158, 79, 0, 1693, 1695, 3, 160, 80, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1692, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1700, 223, 1, 0, 0, 0, 1701, 1702, 3, 84, 42, 0, 1702, 225, 1, 0, 0, 0, 1703, 1705, 3, 242, 121, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 3, 228, 114, 0, 1707, 1708, 3, 234, 117, 0, 1708, 1713, 1, 0, 0, 0, 1709, 1710, 3, 228, 114, 0, 1710, 1711, 3, 232, 116, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1704, 1, 0, 0, 0, 1712, 1709, 1, 0, 0, 0, 1713, 227, 1, 0, 0, 0, 1714, 1716, 3, 164, 82, 0, 1715, 1717, 3, 238, 119, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1725, 1, 0, 0, 0, 1718, 1719, 5, 87, 0, 0, 1719, 1721, 3, 164, 82, 0, 1720, 1722, 3, 238, 119, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1718, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1730, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1730, 3, 248, 124, 0, 1729, 1714, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 229, 1, 0, 0, 0, 1731, 1733, 3, 164, 82, 0, 1732, 1734, 3, 240, 120, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 3, 234, 117, 0, 1736, 231, 1, 0, 0, 0, 1737, 1738, 5, 83, 0, 0, 1738, 1740, 5, 84, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1760, 3, 82, 41, 0, 1744, 1745, 5, 83, 0, 0, 1745, 1746, 3, 198, 99, 0, 1746, 1747, 5, 84, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1744, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1756, 1, 0, 0, 0, 1752, 1753, 5, 83, 0, 0, 1753, 1755, 5, 84, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1739, 1, 0, 0, 0, 1759, 1748, 1, 0, 0, 0, 1760, 233, 1, 0, 0, 0, 1761, 1763, 3, 256, 128, 0, 1762, 1764, 3, 34, 17, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 235, 1, 0, 0, 0, 1765, 1766, 3, 242, 121, 0, 1766, 1767, 3, 254, 127, 0, 1767, 237, 1, 0, 0, 0, 1768, 1769, 5, 90, 0, 0, 1769, 1772, 5, 89, 0, 0, 1770, 1772, 3, 250, 125, 0, 1771, 1768, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 239, 1, 0, 0, 0, 1773, 1774, 5, 90, 0, 0, 1774, 1777, 5, 89, 0, 0, 1775, 1777, 3, 242, 121, 0, 1776, 1773, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 241, 1, 0, 0, 0, 1778, 1779, 5, 90, 0, 0, 1779, 1780, 3, 244, 122, 0, 1780, 1781, 5, 89, 0, 0, 1781, 243, 1, 0, 0, 0, 1782, 1787, 3, 246, 123, 0, 1783, 1784, 5, 86, 0, 0, 1784, 1786, 3, 246, 123, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 245, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1792, 3, 114, 57, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1798, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 3, 224, 112, 0, 1797, 1799, 3, 248, 124, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1810, 1, 0, 0, 0, 1800, 1802, 3, 114, 57, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 5, 83, 0, 0, 1807, 1809, 5, 84, 0, 0, 1808, 1803, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 247, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 7, 14, 0, 0, 1814, 249, 1, 0, 0, 0, 1815, 1816, 5, 90, 0, 0, 1816, 1821, 3, 88, 44, 0, 1817, 1818, 5, 86, 0, 0, 1818, 1820, 3, 88, 44, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 89, 0, 0, 1825, 251, 1, 0, 0, 0, 1826, 1836, 3, 256, 128, 0, 1827, 1829, 5, 87, 0, 0, 1828, 1830, 3, 250, 125, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 3, 164, 82, 0, 1832, 1834, 3, 256, 128, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1826, 1, 0, 0, 0, 1835, 1827, 1, 0, 0, 0, 1836, 253, 1, 0, 0, 0, 1837, 1838, 5, 50, 0, 0, 1838, 1843, 3, 252, 126, 0, 1839, 1840, 3, 164, 82, 0, 1840, 1841, 3, 256, 128, 0, 1841, 1843, 1, 0, 0, 0, 1842, 1837, 1, 0, 0, 0, 1842, 1839, 1, 0, 0, 0, 1843, 255, 1, 0, 0, 0, 1844, 1846, 5, 79, 0, 0, 1845, 1847, 3, 194, 97, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 5, 80, 0, 0, 1849, 257, 1, 0, 0, 0, 231, 259, 263, 265, 270, 272, 281, 286, 294, 303, 308, 315, 323, 330, 342, 346, 351, 355, 359, 363, 373, 381, 389, 393, 400, 407, 411, 414, 417, 426, 432, 437, 440, 446, 452, 456, 460, 468, 477, 484, 490, 494, 506, 515, 520, 526, 530, 542, 549, 562, 567, 577, 585, 595, 604, 615, 620, 629, 639, 644, 653, 659, 666, 671, 679, 683, 685, 694, 697, 701, 705, 711, 716, 720, 728, 735, 741, 743, 750, 756, 762, 765, 775, 785, 791, 798, 802, 811, 817, 828, 838, 849, 859, 867, 870, 880, 890, 893, 896, 899, 904, 912, 915, 918, 931, 939, 944, 952, 956, 960, 964, 968, 970, 974, 980, 990, 994, 1002, 1011, 1025, 1028, 1040, 1043, 1059, 1064, 1071, 1076, 1082, 1091, 1099, 1106, 1110, 1117, 1119, 1128, 1138, 1143, 1154, 1163, 1170, 1177, 1189, 1219, 1222, 1225, 1233, 1237, 1248, 1254, 1267, 1276, 1281, 1294, 1300, 1307, 1320, 1329, 1338, 1344, 1352, 1358, 1365, 1370, 1378, 1381, 1385, 1389, 1393, 1395, 1399, 1404, 1409, 1420, 1426, 1436, 1440, 1445, 1456, 1464, 1473, 1489, 1534, 1540, 1545, 1554, 1556, 1558, 1564, 1571, 1579, 1583, 1590, 1602, 1611, 1618, 1621, 1625, 1643, 1645, 1655, 1665, 1672, 1676, 1678, 1685, 1696, 1699, 1704, 1712, 1716, 1721, 1725, 1729, 1733, 1741, 1750, 1756, 1759, 1763, 1771, 1776, 1787, 1793, 1798, 1803, 1810, 1821, 1829, 1833, 1835, 1842, 1846]